<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5FAFA"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ACD1E9"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.52">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="오늘의 수입 : "
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="50px"
                android:id="@+id/textView6" />

            <TextView
                android:id="@+id/todayIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="50px"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="오늘의 지출 :"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="50px"/>

            <TextView
                android:id="@+id/todayExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="50px"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:onClick="clickcalendar"
            android:gravity="center"
            android:id="@+id/calendartv"
            android:textStyle="bold"
            android:textSize="50px"
            android:drawableTop="@drawable/calendar"
            android:layout_weight="0.32" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="#ACD1E9"
        android:layout_weight="0.21">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1.73">

            <TextView
                android:layout_width="309dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="60px"
                android:text="오늘의 환율"
                android:gravity="center"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/refresh"
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center"
                android:onClick="onClick_Refresh"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="190dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:id="@+id/chooseCountrybtn"
                android:onClick="onClickCountryClick"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:id="@+id/exchangebefore"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="50px"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="50px"
                android:text=" -> "/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="50px"
                android:id="@+id/exchangeafter"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#F5FAFA"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/BtnPageToWrite"
            android:onClick="onClick_Page"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="입력"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/BtnPageToSearch"
            android:onClick="onClick_Page"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="조회"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/kmu"
            android:text="Goal amount of money graph"/>

    </LinearLayout>

</LinearLayout>
