<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#008B8B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#008B8B"
        android:gravity="center"
        android:layout_weight="1">

        <EditText
            android:id="@+id/editText_StartDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" ~ "
            android:textSize="5mm"
            android:textColor="#FFFFFF"
            android:id="@+id/textView" />

        <EditText
            android:id="@+id/editText_EndDay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:inputType="number"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="조회"
            android:textSize="3mm"
            android:id="@+id/button_Search"
            android:layout_weight="0.10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_weight="2">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/expense_Chart"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_weight="2">

        <ListView
            android:id="@+id/expenseListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수입 그래프"
            android:textSize="10mm"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_weight="2">

        <ListView
            android:id="@+id/incomeListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>
</LinearLayout>

