<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="지출"
            android:textColor="#FFFFFF"
            android:background="#6D929B"
            android:id="@+id/button_Expense"
            android:onClick="onClick_Expense"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="수입"
            android:textColor="#FFFFFF"
            android:id="@+id/button_Income"
            android:background="@drawable/button_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F5FAFA">

            <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text=" 날짜 : "/>


            <TextView
                android:id="@+id/incomedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text=""
                android:onClick="clickincomedate"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/text_border">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text=" 내용 : "/>

            <EditText
                android:id="@+id/editText_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:enabled="true"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/text_border">

            <Button
                android:id="@+id/incomeCountry"
                android:background="@drawable/krw"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:onClick="onClick_Country"/>

            <EditText
                android:id="@+id/editText_Price"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:hint="금액을입력하세요"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="원"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/text_border">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text=" 한국 : "/>

            <TextView
                android:id="@+id/textView_Price"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="원"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="저장"
            android:textSize="30sp"
            android:id="@+id/button_Save" />

    </LinearLayout>
</LinearLayout>
